{
  "config": {
    "default": true,
    "line-length": false,
    "no-inline-html": false,
    "no-duplicate-heading": true,
    "no-trailing-spaces": true,
    "no-hard-tabs": true,
    "no-reversed-links": true,
    "no-multiple-blanks": {
      "maximum": 2
    },
    "blanks-around-headings": {
      "lines_above": 2,
      "lines_below": 1
    },
    "blanks-around-fences": true,
    "blanks-around-lists": true,
    "heading-increment": true,
    "heading-start-left": true,
    "no-trailing-punctuation": {
      "punctuation": ".,;:!"
    },
    "no-multiple-space-atx": true,
    "no-missing-space-atx": true,
    "no-missing-space-closed-atx": true,
    "no-multiple-space-closed-atx": true,
    "heading-style": {
      "style": "atx"
    },
    "ul-style": {
      "style": "dash"
    },
    "ul-start-left": true,
    "ul-indent": {
      "indent": 4
    },
    "no-bare-urls": false,
    "no-space-in-emphasis": true,
    "no-space-in-code": true,
    "no-space-in-links": true,
    "fenced-code-language": true,
    "code-block-style": {
      "style": "fenced"
    },
    "code-fence-style": {
      "style": "backtick"
    },
    "emphasis-style": {
      "style": "consistent"
    },
    "strong-style": {
      "style": "consistent"
    },
    "hr-style": {
      "style": "---"
    },
    "ol-prefix": {
      "style": "ordered"
    },
    "list-marker-space": true,
    "list-indent": true,
    "single-trailing-newline": true,
    "commands-show-output": false,
    "no-empty-links": true,
    "proper-names": false
  },
  "fix": true,
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", "**/node_modules/**"]
}
